public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int row=sc.nextInt();
        while(row<1 || row>6){
            row=sc.nextInt();
        }
        int column=sc.nextInt();
        while(column<1 || column>6){
            column=sc.nextInt();
        }
        int[][] arr_2d=new int[row][column];    //2d array created
        int a;
        for(int i=0;i<row;i++){     //Loop for entering elements in 2d array
            for(int j=0;j<column;j++){
                a=sc.nextInt();
                while(a<-9 || a>9){
                    a=sc.nextInt();
                }
                arr_2d[i][j]=a;
            }
        }
        sc.close();for(int i=0;i<row;i++){
            for(int j=0;j<column;j++){
            }
        }

        int n1=(row-2)*(column-2);      //for calculating the total no. of hour glass
        int arr_sum[]=new int[n1];    //for storing the sum of each hour glass
        int sum;
        int n2=0;        //for calculating the no. of hour glass
        for(int i=0;i<row-2;i++){
            for(int j=0;j<column-2;j++){
                n2++;
                sum = arr_2d[i][j]+arr_2d[i][j+1]+arr_2d[i][j+2]+arr_2d[i+1][j+1]+arr_2d[i+2][j]+arr_2d[i+2][j+1]+arr_2d[i+2][j+2];     //calculating hour glass sum
                arr_sum[n2-1]=sum;
            }
        }
        int max=arr_sum[0];
        for(int i=0;i<arr_sum.length;i++){
            max=(arr_sum[i]>max)? arr_sum[i]:max;
        }
        System.out.println(max);
    }
}
