public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);  
        int b=sc.nextInt();
        int h=sc.nextInt();
        if(b>=-100 && b<=100){
            if(h>=-100 && h<=100){
                if(b>=-100 && b<=0){
                    System.out.println("java.lang.Exception: Breadth and height must be positive");
                } else if(h>=-100 && h<=0){
                    System.out.println("java.lang.Exception: Breadth and height must be positive");
                } else
                System.out.println(b*h);
            }
        }
    }
}
