class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int S=a;
                for(int k=0;k<n;k++){
                    S+=(Math.pow(2,k))*b;
                    System.out.print(S+" ");
                }
                System.out.println(); 
        }
        in.close();
    }
}
