Java - 8 :

public class Solution {
    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        while(s.length()<1 || s.length()>100){
            s=sc.next();
        }

        int n=s.length();
        int start=sc.nextInt();
        int end=sc.nextInt();
        while(start<0 || start>end){
            start=sc.nextInt();
        }
        while(end<start || end>n){
            end=sc.nextInt();
        }
        
        System.out.println(s.substring(start, end));
    }
}

